defaults: &defaults
  download_root: 'tmp/download_root'
  ezid_host: ezid.cdlib.org
  ezid_port: 443
  internal_local_vocab_root: http://<%= Rails.application.config.host_name %>
  marmotta_host: localhost:8180
  minter_state: 'tmp/minter-state'
  pegasus_sru_endpoint: 'http://pegasus-test.library.ucsb.edu:5661'

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
  marmotta_host: localhost:8080
  pegasus_sru_endpoint: 'http://pegasus.library.ucsb.edu:5661'
  internal_local_vocab_root: 'http://alexandria.ucsb.edu:8080/fedora/rest'
