defaults: &defaults
  download_root: 'tmp/download_root'
  pegasus_sru_endpoint: 'http://pegasus-test.library.ucsb.edu:5661'
  marmotta_host: localhost:8180
  internal_local_vocab_root: <%= "http://#{Rails.application.config.host_name}" %>
  minter_state: 'tmp/minter-state'
development:
  <<: *defaults
test:
  <<: *defaults
production:
  <<: *defaults
  marmotta_host: localhost:8080
  pegasus_sru_endpoint: 'http://pegasus.library.ucsb.edu:5661'
  internal_local_vocab_root: 'http://alexandria.ucsb.edu:8080/fedora/rest'
