## Environment
default: &default
  attribute: uid
  base: ou=people,dc=dce,dc=com
  group_base: ou=groups,dc=dce,dc=com

development:
  host: ldap.curationexperts.com
  port: 389
  admin_user: cn=admin,dc=dce,dc=com
  admin_password: admin_password
  ssl: false
  <<: *default

test:
  host: ldap.curationexperts.com
  port: 3389
  admin_user: cn=admin,dc=test,dc=com
  admin_password: admin_password
  ssl: simple_tls
  <<: *default

production:
  host: ldap.curationexperts.com
  port: 636
  admin_user: cn=admin,dc=test,dc=com
  admin_password: admin_password
  ssl: start_tls
  <<: *default
