# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default: &default
  contact_us_email_to: frodo@example.com
  ezid_default_shoulder: ark:/99999/fk4
  ezid_pass: ez_id_password
  ezid_user: apitest
  secret_key_base: 839cf20261746645c70f6e94a5d665c36ce97142ba9e5fd52fdb0dfdb397e793a30ad4c4f7ff89a5beb8ddfc14bed540a7f664d375c7b6e384ec83b7f5f24dce
  smtp_password: fake_password
  smtp_user: fakeuser

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  smtp_user:
  smtp_password:
