# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 839cf20261746645c70f6e94a5d665c36ce97142ba9e5fd52fdb0dfdb397e793a30ad4c4f7ff89a5beb8ddfc14bed540a7f664d375c7b6e384ec83b7f5f24dce

test:
  secret_key_base: aacc4a4c8695b4088eed955c8c59d78a6ad235367df7ef590fb11fb23bbca393026d4d83003f74aa146b7fd44b6a250153bb4e163fba162ce4d663d36e936657

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
